# HTTPS Authentication Credentials
https.auth.client.id=![h/x0eKgYlVHbhopwNPhVOQ==]
https.auth.client.secret=![h/x0eKgYlVHbhopwNPhVOQ==]

# TLS Configuration
https.tls.key.password=![h/x0eKgYlVHbhopwNPhVOQ==]
https.tls.password=![h/x0eKgYlVHbhopwNPhVOQ==]

# AnypointMQ Configuration
mq.client.id=
mq.client.secret=

# SFDC Configuration
sfdc.username=![USVFeo+CXr5C1qi/nQ9tBCApurpL+S8oAAr/peLFY8c3EFGPQ1owBylehGJlyXsL]
sfdc.token=![1BCFq2d8nAHR5MT3qdxYBudYdHegMd7IWnfw42vE2DI=]
sfdc.password=![ACrgmENeh0Q6gWjNrWdyYocvDT/N6XZPkwr69RLcaHc=]
