# HTTPS Authentication Credentials
https.auth.client.id=![0TBu60pJbvDPDi/I6PmiIQ==]
https.auth.client.secret=![0TBu60pJbvDPDi/I6PmiIQ==]

# TLS Configuration
https.tls.key.password=![0TBu60pJbvDPDi/I6PmiIQ==]
https.tls.password=![0TBu60pJbvDPDi/I6PmiIQ==]

# AnypointMQ Configuration
mq.client.id=![TV8nwIR2WY3cNdocIH0SvFpgALicf7kL54/RgnKaTbrVllL20ij7F0IS/M875ElD]
mq.client.secret=![wWZidWnssF1og//XTmuKBelv285dZ8oA8ZMX+a8xtC6uxJcqlwbBnm4pppj41/c6]

# SFDC Configuration
sfdc.username=![Sg55CwSp+fbmCTqIYOe3BZCMJMkT7nfS+a7mkLXBvA8/nvkprxyVhyWCEUpiM2R08OdZt6+8e9tkoIRubadSBw==]
sfdc.password=![2Jvuj81ynyb+7v+nIHkjTeT3n7DjJNMG3zxjwetydCc=]
sfdc.token=![XnUVZ8w0GJDnXm1BsNhLf4z9OaIgQ1EtK0hS2wQA2gk=]
