# HTTPS Authentication Credentials
https.auth.client.id=![nAcA8HscGM6HUWyP+vLmCg==]
https.auth.client.secret=![nAcA8HscGM6HUWyP+vLmCg==]

# TLS Configuration
https.tls.key.password=![nAcA8HscGM6HUWyP+vLmCg==]
https.tls.password=![nAcA8HscGM6HUWyP+vLmCg==]

# AnypointMQ Configuration
mq.client.id=![CLVaFi/PNqtAqsULISMOmYKNoikhE2tYWLX4SmO511ZWRF/KlIt3s5V5cSlHtXe8]
mq.client.secret=![A0SMkLVl+KDg3Hs1Ek4nuG5h/R3OIKozU60kE0BfBRNKE/LQygACwerduGcZcUhT]

# SFDC Configuration
sfdc.username=![77YRrHjNDeOLbrNRINZIus5Gv10w7+Z0/x1On5IkB8yaCZKG2UjDvqDNcbavrwhVfkMp7/qZUOFoDO2cce+Eqg==]
sfdc.password=![WxTD+ZXkwXBOt+jJV+BMycGoFGfnNrUO9FmlaZlHnnw=]
sfdc.token=![dJEUAdL4LSGp4wvdorigDnyPf/UDeNQIAn6FhKNqVKs=]
