#** GENERATED CONTENT ** Mule Custom Properties file.
#Mon Nov 06 15:42:29 IST 2017
mule.env=local
secure.properties=https.auth.client.id,https.auth.client.secret,https.tls.key.password,https.tls.password,mq.client.id,mq.client.secret,secure.key
