# HTTPS Authentication Credentials
https.auth.client.id=![usIZmJnxy42wwFLHmYyzEQ==]
https.auth.client.secret=![usIZmJnxy42wwFLHmYyzEQ==]

# TLS Configuration
https.tls.key.password=![usIZmJnxy42wwFLHmYyzEQ==]
https.tls.password=![usIZmJnxy42wwFLHmYyzEQ==]

# AnypointMQ Configuration
mq.client.id=![0ewSBRd81TnaEAmMu6I/bSzKHTCcdUKwy+xgAhqqMK/T6pKRNI0xykNdghhwOLt9]
mq.client.secret=![NGPUNtOAkVVRrUtz5DGGLqXrr+/T7SJjqZ2WW2ba18x+XI/pliE0OuMBxCz86abY]

# SFDC Configuration
sfdc.username=![OqjZuMGu5bsjqty6UM5m9poXBi9a6ks6pQOCgyBbV6SSvlmskFis6sxBf7+2hlV1SlWds+FDYUR76Iw/uH/zmQ==]
sfdc.password=![XW0nkrC4d3OiBP4MA2xjDh8xiXmiBmNgclYPV8OilZU=]
sfdc.token=![sZyPuK1peV1ilis2TIT1kzNNlZjxgPuKvU8JB3ho75c=]
