# Experience API HTTP Configuration
https.host=0.0.0.0
https.private.port=8092

# System API Configuration
account.sys.http.listener.host=internal-inchcape-sb.lb.anypointdns.net
account.sys.http.listener.port=80
account.sys.http.listener.timeout=30000
account.sys.http.listener.path=account-soap-sys-api-v1-uat-inchcape/api/account-soap-sys-api/v1/account

# SFDC Configuration
sfdc.enterprise.endpoint=https://test.salesforce.com/services/Soap/c/40.0/0DF6E00000000FB

# LEH Framework Configuration
appl.touchpoint.enabled=false
appl.logging.enabled=true
